{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "prisma generate && prisma db push --skip-generate && vite build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/workers", "destination": "/api/workers/_root" },
    { "source": "/api/zones", "destination": "/api/zones/_root" },
    { "source": "/api/payments", "destination": "/api/payments/_root" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
